{
  "generator": "agent-console-v1",
  "version": "f5811842",
  "assets": {
    "desktopDark": "agent-console-f5811842-dark.svg",
    "desktopLight": "agent-console-f5811842-light.svg",
    "mobileDark": "agent-console-f5811842-mobile-dark.svg",
    "mobileLight": "agent-console-f5811842-mobile-light.svg"
  }
}
